server {
    listen       ${NGINX_PORT};
    server_name  localhost;
    include      mime.types;
    location /neodash {
        alias /usr/share/nginx/html/neodash;
        try_files $uri $uri/ /neodash/index.html;
    }
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
    # redirect server error pages to the static page /50x.html
    # Note: This is optional, depending on the implementation in React
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
