server {
    listen       ${NGINX_PORT};
    server_name  localhost;
    include      mime.types;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
    # redirect server error pages to the static page /50x.html
    # Note: This is optional, depending on the implementation in React
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen 5443 ssl;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    server_name localhost;
    include      mime.types;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
    # redirect server error pages to the static page /50x.html
    # Note: This is optional, depending on the implementation in React
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}