@tailwind base;
@tailwind components;
@tailwind utilities;

/* Create CSS class based components */
/* https://tailwindcss.com/docs/reusing-styles#extracting-classes-with-apply */
@layer components {
  /* Override Mui default z-index */
  .MuiAppBar-root.n-z-20 {
    z-index: 20 !important;
  }

  /* Utility functions for buttons */
  .btn-icon-sm-r {
    @apply n-ml-token-2 n-w-4 n-h-4;
  }
  .btn-icon-sm-l {
    @apply n-mr-token-2 n-w-4 n-h-4;
  }

  .btn-icon-base-r {
    @apply n-ml-token-3 n-w-6 n-h-6;
  }

  .btn-icon-base-l {
    @apply n-mr-token-3 n-w-6 n-h-6;
  }

  .btn-icon-lg-r {
    @apply n-ml-token-4 n-w-8 n-h-8;
  }

  .btn-icon-lg-l {
    @apply n-mr-token-4 n-w-8 n-h-8;
  }

  /* Utility functions for icons */
  .icon-base {
    @apply n-w-6 n-h-6;
  }

  .icon-inline {
    @apply n-inline n-mb-1;
  }

  .icon-inline.text-r {
    @apply n-mr-token-3;
  }

  .icon-inline.text-l {
    @apply n-ml-token-3;
  }

  /* Make bullet list points in Markdown card view */
  .card-view ul {
    @apply n-list-disc n-ml-token-7;
  }

  .ndl-dialog.dialog-xl {
    max-width: 75%;
  }

  .ndl-dialog.dialog-xxl {
    max-width: 90%;
  }

  .n-bg-dark-neutral-text-weak {
    background-color: rgb(196 200 205 / var(--tw-bg-opacity)) !important;
  }
}
